<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      http-equiv="Content-Security-Policy"
      content="script-src 'self' 'unsafe-inline'"
    />
    <link rel="stylesheet" href="css/all.min.css" />
    <link rel="stylesheet" href="css/style.css" />
    <title>About Mini Timer</title>
  </head>
  <body class="about">
    <div>
      <h4><i class="fas fa-clock"></i> Mini Timer</h4>
      <ul class="collection">
        <li class="collection-item">Developer: James Huang</li>
        <li class="collection-item">Version: 1.0.0</li>
      </ul>
    </div>
  </body>
</html>
