{
  "name": "mini-timer",
  "productName": "Mini Timer",
  "version": "1.0.0",
  "description": "Simple timer and stopwatch.",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dev": "nodemon --exec electron .",
    "package-mac": "electron-packager . --overwrite --platform=darwin --arch=x64 --icon=assets/icons/mac/icon.icns --prune=true --out=release-builds",
    "package-win": "electron-packager . --overwrite --platform=win32 --arch=ia32 --icon=assets/icons/win/icon.ico --prune=false --out=release-builds --version-string.CompanyName=CE --version-string.FileDescription=CE --version-string.ProductName=\"APP NAME\"",
    "package-linux": "electron-packager . --overwrite --platform=linux --arch=x64 --icon=assets/icons/png/1024x1024.png --prune=false --out=release-builds"
  },
  "keywords": [
    "Electron",
    "Timer",
    "Stopwatch"
  ],
  "author": "James Huang",
  "license": "ISC",
  "devDependencies": {
    "electron": "^8.2.5",
    "electron-packager": "^14.2.1",
    "nodemon": "^2.0.3"
  }
}
