*,
*:before,
*:after {
  box-sizing: border-box;
}

.container {
  font-family: sans-serif;
  font-size: small;
  width: 150px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  color: white;
  margin-top: 8px;
  background-color: #3e4149;
  border-radius: 5px;
}

.separator {
  border-bottom: 1px solid rgb(110, 108, 108);
  margin: 0.5rem auto 0.3rem;
  width: 100px;
}

form {
  margin: 1rem;
}

input[type='number'] {
  width: 30%;
  padding: 0.4rem;
  margin: 0.4rem;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  border: 0;
  box-shadow: 0 0 15px 4px rgba(0, 0, 0, 0.06);
  background-color: #ccc;
}

/* hide input arrow */
/* Chrome, Safari, Edge, Opera */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}
/* Firefox */
input[type='number'] {
  -moz-appearance: textfield;
}

label {
  display: block;
}

/* Buttons styles start */
button {
  display: inline-block;
  border: none;
  border-radius: 5%;
  padding: 0.1rem 3rem;
  margin: 0.8rem;
  text-decoration: none;
  background: #0069ed;
  color: #ffffff;
  font-family: sans-serif;
  font-size: small;
  line-height: 1;
  cursor: pointer;
  text-align: center;
  transition: background 250ms ease-in-out, transform 150ms ease;
}

button:hover,
button:focus {
  background: #0053ba;
}

button:focus {
  outline: none;
}

button:active {
  transform: scale(0.99);
}
/* Button styles end */

.header-arrow {
  position: absolute;
  top: 2px;
  left: 50%;
  margin-left: -5px;
  height: 10px;
  width: 10px;
  transform: rotate(45deg);
  background-color: #3e4149;
  margin-bottom: 5px;
}

.about {
  background: #000;
  color: #fff;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 16px;
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  margin: 0;
}

ul {
  list-style: none;
  padding: 0;
}
